*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    height: 66px;
    background-color: white;
}
.logo{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: left;
    margin-right: 22px;
}
.logo img{
    width: 62px;
    height: 62px;
    margin: 2px 0px;
    border: 0px solid red;
    border-radius: 49px;
}

p{
    font-size: 34px;
    color: #ccccc0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 37px 17px;
    font-family: 'Baloo Tamma 2', cursive;
}

.item{
    width: 24px;
    margin: 2px 3px;
    border: 2px black solid;
    height: 0.1px;
}

ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 30px;
    list-style: none
}

.cen{
    width: 100%;
    height: 700px;
}

.cen img{
    width: 100%;
    height: 700px;
}


.services{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px;
    background-color: #faf4f4;
    padding: 90px 6px 0px 6px;
}

.card{

    width: 22%;
    height: 500px;
    margin: 0px 24px;

}
.card img{
    width: 175px;
    height: 189px;
    display: block;
    margin: auto;
}

.services p{

    text-align: center;
    text-align: center;
    padding-top: 3px;
    font-size: 18px;
    font-family: 'BioRhyme', serif;
}
.services h3{

    text-align: center;
    padding: 20px 0px;
    font-size: 24px;
    font-family: 'BioRhyme', serif;
}

.tm{
    height: 500px;
    width: 100%;
    flex-direction: column;
    /* background-color: green; */
    /* margin: auto;
    padding: 71px 0px; */
    display: flex;
    justify-content: center;
}
.team{
    display: block;
    width: 59%;
    margin: auto;
    overflow: hidden;
}

.team img{

    width: 300px;
    height: 300px;
    display: block;
    margin: 0px auto;
    /* padding: 42px 0px; */
    border: 0px solid red;
    border-radius: 144px;
}

@keyframes team{

    0%{
        left: 0;
    }
    25%{
        left: 0;
    }
    33%{
        left: -100%;
    }
    58%{
        left:-100%;
    }
    66%{
        left: -200%;
    }
    91%{
        left: -200%;
    }
    100%{
        left: -300%;
    }

}

.team h3{
    text-align: center;
    padding: 20px 0px;
    font-size: 24px;
    font-family: 'BioRhyme', serif;

}

.team p{
    font-size: 34px;
    color: #ccccc0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -9px 17px;
    font-family: 'Baloo Tamma 2', cursive;
}

figure{
    display: flex;
    position: relative;
    width: 400%;
    left: 0px;
    /* top: 0px; */
    animation: team 10s infinite;
}
#client-section{
    height: 280px;
    /* border: 2px solid black; */
}

#client-section::before{

    content: "";
    position: absolute;
    height: 280px;
    width: 100%;
    background-color: #faf4f4 ;
    z-index: -1;
    opacity: 0.5;
}

#clients{

    display:flex;
    justify-content: center;
    align-items: center;
}

#clients img{

    height:44px;
}

.client-itrm{
    padding: 34px;
}
.h-primary{

    font-size: 2.8rem;
    padding: 26px;
    font-family: 'Baloo Tamma 2', cursive;
}
.center{
    text-align: center;
}